*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
    min-width: 100%;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    background-color: var(--secondary-color);
}

:root{
    --primary-color:#242b37;
    --secondary-color:#ffff;
}
    
.darkTheme{
    --secondary-color:#242b37;
    --primary-color:#ffff;
    transition: 1000ms ease-out;
}

header{
    width: 100%;
    height: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0px 20px;
    box-shadow: 0 0 30px rgb(0, 0, 0, .2);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    position: fixed;
    top: 0;
    z-index: 1;
}


#search_filter{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 20%;
}

input{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    height: 50px;
    padding-left: 60px;
    border-radius: 10px;
    outline: none;
    border: none;
    box-shadow: 0 0 30px rgb(0, 0, 0, .2);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    position: relative;
}

.fa-magnifying-glass{
    position: absolute;
    top: 25%;
    left: 9%;
    cursor: pointer;
    color: var(--primary-color);
}

input::placeholder{
    color: var(--primary-color);
}

#search_filter select{
    width: 50%;
    margin-top: 20px;
    margin-left: 5%;
    border-radius: 10px;
    outline: none;
    border: none;
    box-shadow: 0 0 30px rgb(0, 0, 0, .2);
    height: 50px;
    padding-left: 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}




#cardsWrapper{
    width: 75%;
    height: 100vh;
    margin: 10% auto;
    display: flex;
    flex-direction: column;
    
}
#card{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgb(0, 0, 0, .2);
    margin-top: 20px;
    color: var(--primary-color);
    display: none;
}

.cards{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgb(0, 0, 0, .2);
    margin-top: 25px;
    color: var(--primary-color);
}

img{
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0px 0px;
    
}

span{
    font-weight: 400;
}

#countryInfo{
    padding: 20px;
}

#countryInfo  h3{
    font-weight:700;
    font-size: 20px;
    margin-top: 15px;
    
}

#countryInfo p{
    margin-top: 10px;
    font-weight: 500;
}

span{
    font-weight: 400;
}

.countryInfo{
    padding: 20px;
}

.H3{
    font-weight:700;
    font-size: 20px;
    margin-top: 15px;
    
}

.countryInfo p{
    margin-top: 10px;
    font-weight: 500;
}


@media screen and (min-width:800px){

    body{
        background: var(--secondary-color);
    }

    header{
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 40px 0px 40px;
        box-shadow: 0 0 30px rgb(0, 0, 0, .2);
        position: fixed;
        top: 0%;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        z-index: 1;
    }

    
    #search_filter{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 90%;
        margin: auto;
        margin-top: 5%;
        position: relative;
    }
    
    input{
        width: 40%;
        margin: 0;
        margin-top: 20px;
        height: 50px;
        padding-left: 60px;
        border-radius: 10px;
        outline: none;
        border: none;
        color: var(--primary-color);
        background-color: var(--secondary-color);
        box-shadow: 0 0 30px rgb(0, 0, 0, .2);
        position: relative;
    }

    input::placeholder{
        color: var(--primary-color); 
    }
    
    .fa-magnifying-glass{
        position: absolute;
        top: 50%;
        left: 2%;
        cursor: pointer;
        color: var(--primary-color);
    }

    #theme{
        cursor: pointer;
    }


    #search_filter select{
        width: 20%;
        margin-top: 20px;
        margin-left: 5%;
        border-radius: 10px;
        outline: none;
        border: none;
        box-shadow: 0 0 30px rgb(0, 0, 0, .2);
        height: 50px;
        padding-left: 20px;
        background-color: var(--secondary-color);
        color: var(--primary-color);
    }
    
    
    
    
    #cardsWrapper{
        width: 90%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
        column-gap: 35px;
        margin:5% auto;
        
    }
    #card{
        width: 100%;
        height: 420px;
        border-radius: 10px;
        box-shadow: 0 0 30px rgb(0, 0, 0, .2);
        color: var(--primary-color);
        display: none;
    }
    
    .cards{
        width: 100%;
        height: 420px;
        border-radius: 10px;
        box-shadow: 0 0 30px rgb(0, 0, 0, .2);
        color: var(--primary-color);
    }
    
    img{
        width: 100%;
        height: 230px;
        border-radius: 10px 10px 0px 0px;
        
    }
    
    span{
        font-weight: 400;
    }
    
    #countryInfo{
        padding: 20px;
    }
    
    #countryInfo  h3{
        font-weight:700;
        font-size: 20px;
        margin-top: 15px;
        
    }
    
    #countryInfo p{
        margin-top: 10px;
        font-weight: 500;
    }
    
    span{
        font-weight: 400;
    }
    
    .countryInfo{
        padding: 20px;
    }
    
    .H3{
        font-weight:700;
        font-size: 20px;
        margin-top: 15px;
        
    }
    
    .countryInfo p{
        margin-top: 10px;
        font-weight: 500;
    }
}
